<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Actian</groupId>
	<artifactId>DataConnect</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<!-- build project Comment added for Autframework brnach -->
	<build>
	<!-- plugin project Comment added for NewBranchForTrial -->
		<plugins>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<suppressJMeterOutput>false</suppressJMeterOutput>
					<ignoreResultFailures>false</ignoreResultFailures>	
					<scanResultsForFailedRequests>true</scanResultsForFailedRequests>	
					<errorRateThresholdInPercent>10</errorRateThresholdInPercent>		
					<overrideRootLogLevel>DEBUG</overrideRootLogLevel>
					<downloadExtensionDependencies>false</downloadExtensionDependencies>
					<jmeterExtensions>
						<jmeterExtension>kg.apc:jmeter-plugins-perfmon:2.1</jmeterExtension>
                        <artifact>kg.apc:jmeter-plugins-standard:jar:1.4.0</artifact>
                        <!-- artifact>kg.apc:jmeter-plugins-webdriver:jar:1.4.0</artifact-->
                        <artifact>kg.apc:jmeter-plugins-extras:jar:1.4.0</artifact>
                        <artifact>kg.apc:jmeter-plugins-extras-libs:jar:1.4.0</artifact>
                        <artifact>kg.apc:cmdrunner:2.2.1</artifact>
                         <artifact>kg.apc:jmeter-plugins-graphs-additional:jar:2.0</artifact>
                    </jmeterExtensions>			
					<resultsDirectory>target/jmeter/results</resultsDirectory>
					<resultsFileFormat>jtl</resultsFileFormat>
					<generateReports>false</generateReports>
					<!--scanResultsForSuccessfulRequests>false</scanResultsForSuccessfulRequests-->
					<!-- Below tag is used to consider Build as failed if error rate is 
						greater than the threshold mentioned -->
				<!-- Comment added for Autframework brnach -->
				</configuration>					
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
						<!-- configuration> <testFilesIncluded> <jMeterTestFile>TestPLan_DataConnect.jmx</jMeterTestFile> 
							</testFilesIncluded> <testResultsTimestamp>false</testResultsTimestamp> <propertiesUser> 
							<Threadcount>1</Threadcount> <Loopcount>1</Loopcount> <Rampup>1</Rampup> 
							</propertiesUser> </configuration -->
					</execution>
					<execution>
						<id>jmeter-check-results</id>
						<goals>
							<goal>results</goal>
						</goals>
					</execution>
				</executions>
			
			</plugin>			
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.lazerycode.jmeter/jmeter-maven-plugin -->
		<dependency>
			<groupId>com.lazerycode.jmeter</groupId>
			<artifactId>jmeter-maven-plugin</artifactId>
			<version>2.8.1</version>
		</dependency>
	</dependencies>
</project>