<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Actian</groupId>
	<artifactId>DataConnect</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
						<configuration>
							<resultsDirectory>target/jmeter/results</resultsDirectory>
	                        <resultsFileFormat>jtl</resultsFileFormat>
	                    </configuration>						
						<!-- configuration>
							<testFilesIncluded>
								<jMeterTestFile>TestPLan_DataConnect.jmx</jMeterTestFile>
							</testFilesIncluded>
							<testResultsTimestamp>false</testResultsTimestamp>
							<propertiesUser>
								<Threadcount>1</Threadcount>
								<Loopcount>1</Loopcount>
								<Rampup>1</Rampup>
							</propertiesUser>
						</configuration-->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.lazerycode.jmeter/jmeter-maven-plugin -->
		<dependency>
			<groupId>com.lazerycode.jmeter</groupId>
			<artifactId>jmeter-maven-plugin</artifactId>
			<version>2.8.1</version>
		</dependency>
	</dependencies>
</project>